body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2502b444, #08012b, #2502b444, #08012b, #000000); /* Couleurs personnalisées */
    background-size: 400% 400%; /* Taille pour animer le dégradé */
    animation: gradientBackground 15s ease infinite; /* Animation du dégradé */
}

.sidebar {
    width: 500px;
    background: #150e30; /* Dégradé vertical */
    color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
    height: 100vh;
    position: fixed;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5); /* Ombre pour un effet 3D */
    border-right: 1px solid rgba(255, 255, 255, 0.1); /* Ligne de séparation */
    font-family: monospace; 
    border-top-right-radius: 50px;
    overflow: hidden; /* Important pour que le contenu respecte le border-radius */

}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .logo-img {
    width: 400px; /* Ajustez la taille du logo selon vos besoins */
    height: auto;
}


.sidebar .search-box {
    margin-bottom: 30px;
    position: relative;
}

.sidebar input[type="text"] {
    width: 100%;
    padding: 25px 5px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1); /* Fond translucide */
    color: white;
    font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sidebar input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.sidebar nav {
    margin-top: 20px;
    flex-grow: 1;
}

.sidebar nav a {
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    display: block;
    border-radius: 5px;
    font-size: 35px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    font-family: poppins;
}

.sidebar nav a:hover {
    background: rgba(255, 255, 255, 0.2); /* Couleur au survol */
    color: #b2e6fc; /* Accent au survol */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.05); /* Zoom léger */
}

.main-content {
    margin-left: 150px; /* Assurez-vous que cette largeur correspond à celle de la sidebar */
    height: 100vh; /* Pour occuper toute la hauteur de la page */
    overflow-y: none ; 
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 180px));
    gap: 11px;
    max-height: 200px;
    width: 2650px;
    margin-left: 400px;
    padding: 120px;
    
}

.card {


    margin: 7px;
    overflow: hidden; /* Important pour que le contenu respecte le border-radius */
    cursor: cell;
    background-color: #e3d0d000;
    transition: all 0.1s ease;
    width: 100%;
    box-sizing: border-box;  /* Ajoutez cette ligne */

}


.card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    z-index: 10; /* Mettre la carte au-dessus des autres */

    border-radius: 20px;
}



.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
    
}

.card:hover img {
    transform: scale(1.2);

}

.card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 20px;

}


.card:hover .card-body {
    opacity: 1;

}

.card.small {
    grid-column: span 1;
    grid-row: span 1;
    border: none;
    border-radius: 40px;

}

.card.large {
    grid-column: span 2 ;
    grid-row: span 2;
    border: none;
    border-radius: 40px;
}

button {
    border: none;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
